Main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="EXAMPLE" 
        Width="auto" 
        Height="auto"  
		ResizeMode="NoResize"	
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid >  

		<StackPanel HorizontalAlignment="Center">

            <DataGrid x:Name="trainGrid0" AutoGenerateColumns="False" Margin="0,0,0,0"
                GridLinesVisibility="All" HorizontalGridLinesBrush="#FFD4D4D4"  
                VerticalGridLinesBrush="#FFD4D4D4"  CanUserAddRows="False">
    
            </DataGrid>


            <Grid x:Name="trainGrid" Background="White">
    
            </Grid>

		</StackPanel>		

    </Grid>

</Controls:MetroWindow>        
   
    
    
    
