Main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="TRAIN">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid >  

		<StackPanel HorizontalAlignment="Center">


 <!-- DATAGRID CONTENT -->       
            <DataGrid x:Name="datagridTrain" AutoGenerateColumns="False" Margin="0,20,0,20"
                GridLinesVisibility="All" HorizontalGridLinesBrush="#FFD4D4D4"  
                VerticalGridLinesBrush="#FFD4D4D4"  CanUserAddRows="False"
                Width="auto" Height="200">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding ETAArrival}" Header="Arrival" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Direction}" Header="Direction" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ETAinMin}" Header="Remaining" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding From}" Header="Informations" IsReadOnly="True" Width="auto"/>
                     
                    </DataGrid.Columns>

            </DataGrid>
            
<!-- DYNAMIC CONTENT -->
            <Grid x:Name="trainGrid1" Background="Yellow">
                <StackPanel Width="400" Height="300" Orientation="vertical"  >
                    <Grid Height="30" Width="200" Margin="0,2,0,2" Background="Green">
                        <Label Content="TOTO1" Foreground="White"></Label>
                    </Grid>
                    <Grid Height="30" Width="200" Margin="0,2,0,2" Background="Green">
                        <Label Content="TOTO2" Foreground="White"></Label>
                    </Grid>
                </StackPanel>
            </Grid>
        
 

		</StackPanel>		

    </Grid>

</Controls:MetroWindow>        
   
    
    
    
