Main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		Height="600"
        Title="TRAIN">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid >  

		<StackPanel HorizontalAlignment="Center">

			<StackPanel Orientation="Horizontal" Margin="0,5,0,10">
				<Label Content="Train station:" Width="100"/>
				<TextBox x:Name="StationInput" Width="300" IsEnabled="True"/>
				<Button x:Name="StationButon" Margin="10,0,0,0" Content="Search" Width="100"/>
			</StackPanel>
			
 <!-- DATAGRID CONTENT -->       
            <DataGrid x:Name="datagridTrain" AutoGenerateColumns="False" Margin="0,20,0,20"
                GridLinesVisibility="All" HorizontalGridLinesBrush="#FFD4D4D4"  
                VerticalGridLinesBrush="#FFD4D4D4"  CanUserAddRows="False"
                Width="auto" Height="200">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding ETAArrival}" Header="Arrival" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Direction}" Header="Direction" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ETAinMin}" Header="Remaining" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding From}" Header="Informations" IsReadOnly="True" Width="auto"/>
                     
                    </DataGrid.Columns>

            </DataGrid>

<!-- DYNAMIC CONTENT -->
            <ScrollViewer  Height="250" Background="CornFlowerBlue">
                <StackPanel x:Name="trainGrid" Width="400" Orientation="vertical"  >

					<StackPanel  Height="50"  Margin="0,4,0,4" HorizontalAlignment="Stretch"  Background="#AA7243" Orientation="Horizontal">
						<Rectangle Margin="20,0,5,0" Height="32" Width="28">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_train}" />
							</Rectangle.Fill>
						</Rectangle>
						<StackPanel Margin="20,5,0,2" Orientation="Vertical">
							<TextBlock Margin="0,0,0,0"  Text="Train direction: my direction" Foreground="White"></TextBlock>
							<TextBlock Margin="0,0,0,0"  Text="Next train: 00:00" Foreground="White"></TextBlock>
						</StackPanel>
					</StackPanel>
					
                </StackPanel>
            </ScrollViewer>
        
 

		</StackPanel>		

    </Grid>

</Controls:MetroWindow>        
   
    
    
    
